# shared-element-transition-demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/sharedelementtransitiondemo/: DetailScreen.kt  ItemProvider.kt  ListScreen.kt  MainActivity.kt  Screen.kt
app/src/main/java/xyz/teamgravity/sharedelementtransitiondemo/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
